input {
    width: 100%;
    border: 2px dotted #ccc;
    background: #f5f5f5;
    color: #202020;
    border-radius: 4px;
    opacity: 1;
    min-height: 23px;

}



.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 320px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin: auto;
    color: #000000;
    margin-top: 0px;


}




#qrcode>img {
    margin: auto;
    padding: 20px;
}

.back {
    background: url("assets/newsletter-bg.jpg") no-repeat center;
    background-attachment: fixed;
    height: 900px;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;

}

.back::before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(244, 228, 208, 0.7);
    position: absolute;
    top: 0;
    left: 0;
}

body {


    font-family: 'Roboto', sans-serif;
    line-height: 1.80857;
    font-size: 20px;
    margin: 0;

}



button {
    background-color: #e75b1e;
    color: white;
    cursor: pointer;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
    width: 40%
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

p {
    margin: 3px;
}

.modal {
    display: none;
    padding-top: 90px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4)
}

.modal-content {
    margin: auto;
    background-color: #fff;
    position: relative;
    padding: 0;
    outline: 0;
    width: 350px;
    border-radius: 20px
}



.model-display-topright {
    position: absolute;
    right: 0;
    top: 0;
}

label {
    text-align: left;
    width: 100%;
    margin: 10px;
    margin-bottom: 2px;
}

span {
    padding: 5px;
}


.header {

    display: flex;
    align-items: center;
    padding: 20px 20px;

    top: 0;
    left: 0;
    /* width: 100%; */
    z-index: 0;

    justify-content: center;
}

.header-logo {

    height: 80px;
    margin-right: 15px;


    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* Ensure the image doesn't overflow the container */
}

.header-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure the image covers the container without distortion */
}

.header-title {
    font-size: 24px;
    font-weight: 700;
    color: #4a3f35;
}

.modal-content>img {
    width: 40%;
    margin-top: 20px;
}

hr {
    width: 85%;
    margin: 0px auto;
}

.modal-content>#qrdown {
    width: 80%;
    margin-top: 20px;
}